<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Larry &amp; Judy's 50th</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="stylesheet" href="css/main.css">
    <link href="//fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Sanchez:400italic,400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"> </script>
    <script src="js/refills.js"></script>
  </head>
  <body>
    <header role="banner" class="navigation">
      <div class="navigation-wrapper">
        <div class="container"><a href="javascript:void(0)" class="logo"><span>L &amp; J</span></a><a id="js-mobile-menu" href="javascript:void(0)" class="navigation-menu-button"> <i class="fa fa-bars"></i> MENU </a>
          <nav role="navigation">
            <div class="scroll-on-page">       
              <ul id="js-navigation-menu" class="navigation-menu show">
                <li class="nav-link"><a href="#scroll-on-page-link-1" class="scroll-on-page-link">Seattle</a></li>
                <li id="js-navigation-more" class="nav-link more"><a href="#scroll-on-page-link-2" class="scroll-on-page-link">Celebrity Cruise</a>
                  <ul class="submenu">
                    <li><a href="#scroll-on-page-link-3" class="scroll-on-page-link">Ketchikan</a></li>
                    <li><a href="#scroll-on-page-link-4" class="scroll-on-page-link">Juneau</a></li>
                    <li><a href="#scroll-on-page-link-5" class="scroll-on-page-link">Skagway </a></li>
                    <li><a href="#scroll-on-page-link-6" class="scroll-on-page-link">Victoria   </a></li>
                  </ul>
                </li>
                <li class="nav-link"><a href="#" class="inactive">Photos &amp; Videos  </a></li>
                <li class="nav-link"><a href="beer.php"><i class="fa fa-beer">   </i> Beer Log</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <article class="type-system-geometric">
      <div class="feature-image">
        <div class="title-message">
          <h1>Larry &amp; Judy's <span>50th</span></h1>
        </div>
      </div>
      <div class="container">
        <h2 id="scroll-on-page-link-1" class="seattle">Seattle</h2>
        <p>Seattle, on Puget Sound in the Pacific Northwest, is surrounded by water, mountains and evergreen forests, and encompasses thousands of acres of parkland (hence its nickname, "Emerald City"). Home to Microsoft and Amazon.com. The futuristic Space Needle, a legacy of the 1962 World’s Fair, is its most recognizable landmark. For more see the <a href="http://www.visitseattle.org/">Visit Seattle web site</a>.</p>
        <div class="divide-one">
          <div class="divide-two-nest">
            <div class="col">
              <h4 class="cursive">Eats</h4>
              <p>Restaurants and farmers markets offer tasty crab, salmon, oysters, mussels, clams and other seafood that have been pulled straight from local waters and nearby shores.</p>
              <h5>Restaurants</h5>
              <ul>
                <li><a href="http://stoneburnerseattle.com/">Stoneburner </a><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star-half yellow"></i></li>
                <li><a href="http://altstadtseattle.com/">Alstatadt Bierhalle &amp; Brathaus </a><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow-light"></i></li>
                <li> <a href="http://biscuitbitch.com/">Biscuit Bitch </a><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star-half yellow"></i></li>
                <li> <a href="https://www.taylorshellfishfarms.com/locations/category/oyster-bars">Taylor Shellfish &amp; Oyster Bar </a><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star-half yellow"></i></li>
                <li> <a href="http://www.molluskseattle.com/">Mollusk Restaurant &amp; Brewery </a><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow-light"></i></li>
                <li> <a href="http://mammothseattle.com/">Mammoth </a><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow-light"></i></li>
                <li> <a href="http://www.athenianseattle.com/">Athenian Seafood </a><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow"></i><i class="fa fa-star yellow-light"></i></li>
              </ul>
            </div>
            <div class="col"> 
              <h4 class="cursive">Sights</h4>
              <p>Entertainment is boundless in Seattle. From high art to sky-high mountain peaks, there’s something for every Seattle visitor to experience.</p>
              <h5>Landmarks</h5>
              <ul>
                <li> <a href="http://www.spaceneedle.com/home/">Space Needle</a></li>
                <li> <a href="http://pikeplacemarket.org/plan-your-visit">Pike Place Market</a></li>
                <li> <a href="http://visitrainier.com/">Mount Rainier</a></li>
                <li> <a href="http://seattle.mariners.mlb.com/sea/ballpark/">Safeco Field</a></li>
                <li> <a href="http://www.centurylinkfield.com/">CenturyLink Field</a></li>
                <li> <a href="http://www.seattleartmuseum.org/visit/olympic-sculpture-parK">Olympic Sculpture Park  </a></li>
                <li> <a href="http://www.pioneersquare.org/">Pioneer Square  </a></li>
              </ul>
            </div>
            <div style="clear: both" class="col">
              <h4 class="cursive">Drinks</h4>
              <p>With over 200 independent breweries across Washington state, there are countless ways to taste craft beer in Seattle.</p>
              <h5>Breweries &amp; Pubs</h5>
              <ul>
                <li>                 <a href="http://cloudburstbrew.com/">Cloudburst Brewing </a><i class="fa fa-flag blue"></i><span class="badge-notice">Humble Mumble IPA </span><span class="badge-notice">Strawberry &amp; Mint Saison </span></li>
                <li> <a href="http://www.stoupbrewing.com/">Stoup Brewing </a><i class="fa fa-flag blue"></i><span class="badge-notice">Stoup Sour</span><span class="badge-notice">Galaxy Hop Burst IPA </span></li>
                <li><a href="http://www.populuxebrewing.com/">Populuxe Brewing </a><i class="fa fa-flag blue"></i><span class="badge-notice">Citra/Red</span><span class="badge-notice">Cinderblock CDA</span></li>
                <li> <a href="http://www.reubensbrews.com">Reuben's Brews </a><i class="fa fa-flag blue"></i><span class="badge-notice">Crikey IPA</span><span class="badge-notice">Cream Ale  </span></li>
                <li> <a href="http://www.hilliardsbeer.com/">Hilliard's Beer </a><span class="badge-notice">Chrome Satan</span><span class="badge-notice">Murdered Out Stout</span></li>
                <li> <a href="http://www.pyramidbrew.com/">Pyramid Brewery </a><span class="badge-notice">Apricot Ale</span><span class="badge-notice">Thunderhead IPA</span></li>
                <li> <a href="http://www.seapinebrewing.com/">Seapine Brewing </a><span class="badge-notice">Sea Witch Milk Stout</span><span class="badge-notice">Rainbow Suspenders IPA</span></li>
                <li> <a href="http://www.fremontbrewing.com/">Fremont Brewing </a><i class="fa fa-flag blue"></i><span class="badge-notice">Interurban IPA</span><span class="badge-notice">Wandering Wheat</span></li>
                <li> <a href="http://www.twobeersbrewery.com/">Two Beers Brewing </a><i class="fa fa-flag blue"></i><span class="badge-notice">Wonderland Trail IPA</span><span class="badge-notice">Crooked Belgian Wit</span></li>
                <li> <a href="http://pikebrewing.com/">Pike Brewing </a><i class="fa fa-flag blue"></i><span class="badge-notice">Monk's Uncle</span><span class="badge-notice">Naughty Nellie                  </span></li>
                <li><a href="http://www.macandjacks.com/">Mac &amp; Jacks Brewery </a><span class="badge-notice">Ibis IPA</span><span class="badge-notice">African Amber</span></li>
                <li><a href="http://machinehousebrewery.com/">Machine House Brewery                   </a><i class="fa fa-flag blue"></i><span class="badge-notice">Bramling Cross IPA</span><span class="badge-notice">Rye ESB</span></li>
                <li><a href="http://outlanderbrewing.com/">Outlander Brewery &amp; Pub </a><span class="badge-notice">Peanut Butter Stout</span><span class="badge-notice">Raspberry Farmhouse</span></li>
                <li> <a href="http://elliottbaybrewing.com/">Elliott Bay Brewing </a><span class="badge-notice">Hellmouth IPA</span><span class="badge-notice">No Doubt Stout</span></li>
                <li><a href="http://www.molluskseattle.com/">Mollusk Restaurant &amp; Brewery</a><span class="badge-notice">Squid Eyes</span><span class="badge-notice">Infinite Peaches</span></li>
                <li><a href="http://www.elysianbrewing.com/">Elysian Brewing </a><span class="badge-notice">Oyster Stout </span><span class="badge-notice">Space Dust IPA </span></li>
              </ul><br>
              <p style="font-size: 16px"> <i class="fa fa-flag blue"> </i> = Top Ten Brewery <span class="badge-notice"> <a href="http://seattle.eater.com/maps/best-seattle-breweries">Seattle Eater                  </a></span></p>
            </div>
          </div>
        </div>
        <div class="divide-two side">
          <h3>Travel Info</h3>
          <h4>Flights</h4>
          <h5>Jul 28th</h5>
          <ul class="itenerary"> 
            <li> <strong>CVG to SEA </strong><span class="badge-alert">Delta 1807</span><span class="badge-error">9:25 AM</span><span class="badge-success">11:19 AM</span></li>
            <li> <strong>DFW to SEA </strong><span class="badge-alert">AA 1402</span><span class="badge-error">9:00 AM</span><span class="badge-success">11:16 AM    </span></li>
          </ul>
          <h5>Aug 6th</h5>
          <ul class="itenerary"> 
            <li> <strong>SEA to CVG </strong><span class="badge-alert">Delta 2540, Delta 1208</span><span class="badge-error">10:10 AM, 5:20 PM</span><span class="badge-success">1:13 PM, 10:41 PM </span></li>
            <li> <strong>SEA to DFW </strong><span class="badge-alert">AA 2291</span><span class="badge-error">8:28 AM</span><span class="badge-success">2:25 PM</span></li>
          </ul><br>
          <ul class="itenerary">   
            <li>Arrival = <span class="badge-success">Green</span> </li>
            <li>Departure = <span class="badge-error">Red</span>       </li>
          </ul>
          <hr>
          <h4>Light Rail</h4>
          <p> <a href="http://www.soundtransit.org/Schedules/Link-light-rail">Light rail service is available </a>from SEA-TAC Airport to downtown Seattle</p>
          <h4>Hotel / airbnb</h4>
          <p><a href="https://www.airbnb.com/rooms/13276620">Ballard Townhouse</a></p>
          <h4>UBER</h4>
          <p>For questions - see <a href="https://help.uber.com/h/15b0d4d8-2763-40d4-80c0-ff83a9a37cc4">how to use UBER </a></p>
          <h4>Ship Terminal</h4>
          <p> <a href="https://goo.gl/maps/U9M2ujzcB5R2">Seattle Cruise Ship Terminal 91 </a><span style="display: block">2001 W Garfield St, Seattle, WA</span></p>
        </div>
      </div>
      <div id="js-parallax-window" class="parallax-window">
        <div class="parallax-static-content">
        </div>
        <div id="js-parallax-background" class="parallax-background"></div>
      </div>
      <div class="container">
        <h2 id="scroll-on-page-link-2" class="cruise">Celebrity Cruise</h2>
        <p>The Celebrity Solstice, namesake and first of the Solstice-Class ships, innovated cruising for Celebrity.  </p>
        <div class="expander"><a href="javascript:void(0)" class="expander-trigger expander-hidden">Learn more about the ship</a>
          <div class="expander-content">
            <p>This ship was the first to introduce the Lawn Club a spacious area on the ship with fresh and beautiful green grass, perfect for picnics or a game of catch. This was also the first ship to have The Hot Glass Show where passengers watch and learn as glass blowers talk about this beautiful art form and create beautiful glass objects in front of their eyes.</p>
            <p>For dinner, the Solstice’s main dining room features a two-story wine tower and is one of the few ships with the Silk Harvest Restaurant, where you can indulge in dishes like Green Curry Stir Fried Pork and Shrimp & Scallop Shumai.</p>
            <p>For more info about the cruise, <a href="http://cruiseweb.com/cruise-lines/celebrity-cruises/ship-celebrity-solstice">see CruiseWeb. </a></p>
          </div>
        </div>
        <div class="divide-one">
          <h4 id="scroll-on-page-link-3" class="cursive">Ketchikan</h4>
          <p>Ketchikan is known as Alaska’s “first city” due to its location at the southern tip of the Inside Passage.</p>
          <div class="expander"><a href="javascript:void(0)" class="expander-trigger expander-hidden">Learn more about Ketchikan</a>
            <div class="expander-content">
              <p>It is the first city you reach as you cruise north, and for many visitors, their first introduction to the beauty and majesty of Alaska.</p>
              <p>Founded as a salmon cannery site in 1885, Ketchikan's livelihood was initially fishing and for years the city was known as the “Canned Salmon Capital of the World.” Logging became an important industry as well, and when cruise ships started plying the waters of the Inside Passage, Ketchikan naturally became a popular port of call. </p>
              <p>See the <a href="https://www.travelalaska.com/Destinations/Communities/Ketchikan.aspx">TravelAlaska.com Ketchikan page </a>for more information.</p>
            </div>
          </div>
          <div class="divide-three-nest">
            <div class="col">
              <h5>Sights</h5>
              <ul>
                <li> <a href="http://creekstreetketchikan.com/">Creek Street</a></li>
                <li> <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi3sIGmit3NAhWBFj4KHeFYCXEQtwIIJDAB&amp;url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DIbVGNr_4wHY&amp;usg=AFQjCNGdfJzHYlgMhYuZrCP6eagiwh2Qpw&amp;sig2=8-HXWGpS2bnMjvGsue3mJQ">Salmon Ladder</a></li>
                <li> <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=4&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjO4v6hjN3NAhVLcT4KHc5AA0EQFgg2MAM&amp;url=https%3A%2F%2Fwww.travelalaska.com%2FDestinations%2FParks%2520and%2520Public%2520Lands%2FTotem%2520Bight%2520State%2520Historical%2520Park.aspx&amp;usg=AFQjCNGWfdr0Ffr1QfWYlgixcbh8Tf918g&amp;sig2=eCpTWdHA_jccFYZBEEyh6w">Totem Bight State Park</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Excursions</h5>
              <ul>
                <li><a href="https://secure.celebritycruises.com/cruiseplanner/category/2002?day_shore_ex_location=3">Celebrity Cruise Excursion Offerings</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Hikes </h5>
              <ul>
                <li> <a href="http://www.alaska.org/detail/deer-mountain-trail">Deer Mountain Trail</a></li>
                <li><a href="http://www.alaska.org/detail/whale-park">Whale Park</a></li>
                <li><a href="http://www.alaska.org/detail/perseverance-lake-trail">Perseverance Lake</a></li>
              </ul>
            </div>
          </div>
          <h4 id="scroll-on-page-link-4" style="clear: left" class="cursive">Juneau</h4>
          <p>Downtown Juneau sits snugly between Mount Juneau, Mount Roberts and Gastineau Channel, and is a maze of narrow streets running past a mix of new structures, old storefronts and quaint houses featuring early 19th century architecture left over from the town’s early gold mining days.</p>
          <div class="expander"><a href="javascript:void(0)" class="expander-trigger expander-hidden">Learn more about Juneau</a>
            <div class="expander-content">
              <p>Just a short drive from downtown, one of the city’s most iconic sites sits at the edge of a residential neighborhood: Mendenhall Glacier. The glacier sits within the Tongass National Forest – the largest national forest in the United States – and visitors to the area can watch icebergs calve off its frozen face into Mendenhall Lake, go for a hike or check out the Mendenhall Glacier Visitor Center. </p>
            </div>
          </div>
          <div class="divide-three-nest">
            <div class="col">
              <h5>Sights</h5>
              <ul>
                <li> <a href="http://www.fs.usda.gov/detail/tongass/about-forest/offices/?cid=stelprdb5400800">Mendenhall Glacier</a></li>
                <li> <a href="https://alaskanbeer.com/visit/">Alaskan Brewery</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Excursions</h5>
              <ul>
                <li> <a href="https://reservations.bestofalaskatravel.com/iprotour/custom.asp?action=Search&amp;DEST=Juneau&amp;arriving=Ship&amp;SHIP=4&amp;stdate=08%2F01%2F2016&amp;eddate=08%2F01%2F2016&amp;Search=Find+Activities">Sea Kayaking</a></li>
                <li> <a href="https://reservations.bestofalaskatravel.com/iprotour/custom.asp?action=Search&amp;DEST=Juneau&amp;arriving=Ship&amp;SHIP=4&amp;stdate=08%2F01%2F2016&amp;eddate=08%2F01%2F2016&amp;Search=Find+Activities">Whale Watching</a></li>
                <li>  <a href="http://mountrobertstramway.com/">Mount Roberts Tramway</a></li>
                <li><a href="https://secure.celebritycruises.com/cruiseplanner/category/2002?day_shore_ex_location=4">Celebrity Cruise Excursion Offerings  </a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Hikes </h5>
              <ul>
                <li><a href="https://www.alltrails.com/explore/trail/us/alaska/ice-cave-trail">Ice Cave Trail</a></li>
                <li> <a href="http://www.alaska.org/detail/east-glacier-loop-mendenhall-glacier">East Glacier Loop</a></li>
                <li> <a href="http://www.alaska.org/detail/mount-roberts-alpine-loop-trail">Mount Roberts Alpine Loop</a></li>
              </ul>
            </div>
          </div>
          <h4 style="clear: left" id="scroll-on-page-link-5" class="cursive">Skagway</h4>
          <p>If you were going to visit just one town in Southeast Alaska, Skagway would be a top contender. While other towns in the region make for great jumping-off spots, this tiny community is a destination unto itself. </p>
          <div class="expander"><a href="javascript:void(0)" class="expander-trigger expander-hidden">Learn more about Skagway</a>
            <div class="expander-content">  
              <p>Part of Skagway’s charm lies in its preservation: the Park Service has rescued some 15 buildings from the Gold Rush era, and today those historic relics make this small town—just 23 blocks long and four blocks wide—as authentic an example of 19th-century life as you’ll find anywhere.</p>
              <p>See <a href="http://www.alaska.org/destination/skagway">Alaska.org</a> for more on Skagway.</p>
            </div>
          </div>
          <div class="divide-three-nest">
            <div class="col">
              <h5>Sights</h5>
              <ul>
                <li> <a href="http://redonion1898.com/">Red Onion Saloon &amp; Brothel</a></li>
                <li><a href="http://www.skagwaybrewing.com/">Skagway Brewing</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Excursions</h5>
              <ul>
                <li> <a href="https://secure.celebritycruises.com/cruiseplanner/category/2002/product/200000000002693102">Eagle Preserve Rafting</a></li>
                <li> <a href="http://www.alaska.org/guide/skagway-walking-tour-non-audio">Skagway Walking Tour</a></li>
                <li> <a href="https://secure.celebritycruises.com/cruiseplanner/category/2002/product/100000002764597406">Adventure Hike Skagway</a></li>
                <li> <a href="https://secure.celebritycruises.com/cruiseplanner/category/2002?day_shore_ex_location=5">Celebrity Cruise Excursion Offerings  </a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Hikes </h5>
              <ul>
                <li> <a href="http://www.alaska.org/detail/chilkoot-trail">Chilkoot Trail</a></li>
                <li><a href="http://skagwayshoretours.com/gold-rush-cemetery-and-lower-reid-falls/">Gold Rush Cemetery &amp; Lower Reid Falls  </a></li>
              </ul>
            </div>
          </div>
          <h4 style="clear: left" id="scroll-on-page-link-6" class="cursive">Victoria</h4>
          <p>Victoria is a unique blend of old world charm and new world experiences. As an island destination, Victoria offers visitors an escape from the hurried world and beams with ambiance. </p>
          <div class="expander"><a href="javascript:void(0)" class="expander-trigger expander-hidden">Learn more about Victoria</a>
            <div class="expander-content">
              <p>In Victoria, <a href="http://www.tourismvictoria.com/things-to-do/arts-entertainment/castles-churches/">heritage architecture, </a><a href="http://www.tourismvictoria.com/things-to-do/gardens-parks/">colourful gardens </a>and traditions like <a href="http://www.tourismvictoria.com/things-to-do/restaurants/afternoontea/">afternoon tea </a>mix with <a href="http://www.tourismvictoria.com/things-to-do/outdoors/">outdoor adventure</a>, authentic culinary experiences and enviable cocktail and <a href="http://www.tourismvictoria.com/things-to-do/nightlife-entertainment/bars-pubs/">craft beer </a>scenes.</p>
            </div>
          </div>
          <div class="divide-three-nest">
            <div class="col">
              <h5>Sights</h5>
              <ul>
                <li> <a href="http://www.butchartgardens.com/">Butchart Gardens</a></li>
                <li> <a href="http://victoriavine.com/victoria-neighbourhood-james-bay/">Historic James Bay</a></li>
                <li> <a href="http://www.victoriabugzoo.ca/">Victoria Bug Zoo  </a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Excursions</h5>
              <ul>
                <li> <a href="https://orcaspirit.com/">Whale Watching</a></li>
                <li> <a href="http://www.butchartgardens.com/">Butchart Gardens</a></li>
                <li> <a href="https://secure.celebritycruises.com/cruiseplanner/category/2002?day_shore_ex_location=7">Celebrity Cruise Excursion Offerings</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Breweries &amp; Pubs</h5>
              <ul>
                <li> <a href="www.lighthousebrewing.com">Light House Brewing</a><span class="badge-notice">Rhubarb Grisette </span><span class="badge-notice">Numbskull Imperial IPA</span></li>
                <li> <a href="http://www.canoebrewpub.com/">Canoe Brew Pub    </a></li>
                <li> <a href="http://phillipsbeer.com/">Phillips Brewing</a><span class="badge-notice">Bottle Rocket ISA</span><span class="badge-notice">Slipstream Ale</span></li>
                <li> <a href="http://category12beer.com/">Category 12 Brewing</a><span class="badge-notice">Wild IPA</span><span class="badge-notice">Disruption - Black Ale   </span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="divide-two side">
          <h3>Itenerary</h3>
          <ul class="itenerary">
            <li> <strong>Jul 29 </strong>- Seattle, WA  <span class="badge-error">5:00 PM</span></li>
            <li> <strong>Jul 30 </strong>- At Sea</li>
            <li><strong>Jul 31 </strong>- Kechikan, AK  <span class="badge-success">7:00 AM </span><span class="badge-error">4:00 PM</span></li>
            <li> <strong>Aug 1 </strong>- Juneau, AK  <span class="badge-success">1:30 PM</span><span class="badge-error">10:00 PM</span></li>
            <li> <strong>Aug 2 </strong>- Skagway, AK <span class="badge-success">7:00 AM</span><span class="badge-error">6:00 PM</span></li>
            <li> <strong>Aug 3 </strong>- At Sea <span class="badge-alert"> <a href="http://www.celebritycruises.com/onboard-celebrity/cruise-restaurants-tuscan-grille">Tuscan Grille</a></span></li>
            <li> <strong>Aug 4 </strong>- Victoria, BC <span class="badge-success">5:30 PM</span><span class="badge-error">11:59 PM</span></li>
            <li> <strong>Aug 5 </strong>- Seattle, WA <span class="badge-success">6:00 AM</span></li>
          </ul><br>
          <ul class="itenerary">   
            <li>Arrival = <span class="badge-success">Green</span> </li>
            <li>Departure = <span class="badge-error">Red</span>    </li>
          </ul>
          <hr>
          <h3>About the Ship</h3>
          <ul>
            <li>Larry &amp; Judy <span class="badge-alert">Room #8334</span></li>
            <li>Mandy &amp; Craig<span class="badge-alert">Room #1045</span></li>
            <li> <a href="http://www.smartcruiser.com/celebrity-cruises/celebrity-solstice/decks/">Ship Deck Plans </a></li>
            <li> <a href="http://www.cruisecritic.com/photos/ships/celebrity-solstice-381/">Photos from Around the Ship </a></li>
          </ul><br>
          <p>See <a href="http://www.celebritycruises.com/ships/celebrity-solstice">CelebrityCruises.com</a> for more info</p>
        </div>
      </div>
    </article>
    <footer role="contentinfo" class="footer">
      <div class="footer-links">
        <ul>
          <li>
            <h3>Resource Links</h3>
          </li>
          <li><a href="http://www.visitseattle.org/">VisitSeattle.org</a></li>
          <li><a href="https://www.travelalaska.com/">TravelAlaska.com</a></li>
          <li><a href="http://www.alaska.org/">Alaska.org</a></li>
          <li><a href="http://www.hellobc.com/victoria.aspx">Hello BC - Victoria </a></li>
          <li>&nbsp;   </li>
          <li>
            <h3>Misc Links</h3>
          </li>
          <li><a href="https://drive.google.com/open?id=1KQ7A8gA8bk2sp-_l2u8MMqN1NkU&amp;usp=sharing">My Google Map - Seattle &amp; Alaska</a></li>
        </ul>
      </div>
      <hr>
      <p>To the lover of wilderness, Alaska is one of the most wonderful countries in the world. - John Muir</p>
    </footer>
  </body><script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var bittersMap = (function () {
var myLatlng = new google.maps.LatLng(47.6062, -122.3321),
mapCenter = new google.maps.LatLng(47.6062, -122.3321),
mapCanvas = document.getElementById('map_canvas'),
mapOptions = {
center: mapCenter,
zoom: 13,
scrollwheel: false,
draggable: true,
disableDefaultUI: false,
mapTypeId: google.maps.MapTypeId.ROADMAP
},
map = new google.maps.Map(mapCanvas, mapOptions),
contentString =
'<div id="content">'+
'<div id="siteNotice">'+
'</div>'+
'<h1 id="firstHeading" class="firstHeading">thoughtbot</h1>'+
'<div id="bodyContent"'+
'<p>Sveavägen 98</p>'+
'</div>'+
'</div>',
infowindow = new google.maps.InfoWindow({
content: contentString,
maxWidth: 300
}),
marker = new google.maps.Marker({
position: myLatlng,
map: map,
title: 'thoughtbot (Sweden)'
});
return {
init: function () {
map.set('styles', [{
featureType: 'landscape',
elementType: 'geometry',
stylers: [
{ hue: '#ffff00' },
{ saturation: 30 },
{ lightness: 10}
]}
]);
google.maps.event.addListener(marker, 'click', function () {
infowindow.open(map,marker);
});
}
};
}());
bittersMap.init();
</script>

</html>